server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

# location / {
#     rewrite ^/$ /covid-19-app/ redirect;
#     try_files $uri $uri/ =404;
# }

location / {
    absolute_redirect off;
    return 301 /covid-19-app/;
}

location /covid-19-app/ {
    alias /usr/share/nginx/html/;
    try_files $uri/index.html $uri.html $uri/ $uri	=404;
}

# Serve index.html for client-side routing
location /covid-19-app/covid-19/ {
    alias /usr/share/nginx/html/;
    try_files $uri /covid-19-app/index.html;
}


#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
#    proxy_pass   http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
#location ~ \.php$ {
#    root           html;
#    fastcgi_pass   127.0.0.1:9000;
#    fastcgi_index  index.php;
#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#    include        fastcgi_params;
#}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
#    deny  all;
#}
}